@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  z-index: 1;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

/* ----- *\
> Toggle Switch
\* ----- */
.toggle-switch {
  position: relative;
  display: flex;
  width: 140px;
  height: 26px;
  justify-content: flex-end;
  align-items: center;
}

.toggle-switch > .toggle-text {
  position: absolute;
  left: 0px;
}

.toggle-input {
  display: none;
}

.toggle-label {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  width: 54px;
  height: 26px;
  background-color: #4caf50;
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 17px;
  cursor: pointer;
  transition: background-image 0.3s ease;
}

.toggle-label:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background-color: hsl(230, 17%, 14%);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
  background-color: hsl(230, 22%, 74%);
  background-image: none;
}

.toggle-input:checked + .toggle-label:before {
  transform: translateX(28px);
  background-color: hsl(227, 47%, 96%);
}

body {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 300ms;
}
body * {
  color: hsl(230, 17%, 14%);
}

.text-green {
  color: hsl(163, 72%, 41%) !important;
}

.text-red {
  color: hsl(356, 69%, 56%) !important;
}

#top-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 30vh;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: 300ms;
}

img.icon-img {
  width: 20px;
}

/* ----- *\
> Main
\* ----- */
main {
  width: 85vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main > * {
  flex-grow: 1;
  max-height: 50vh;
  width: 100%;
}

/* ----- *\
> .top-section
\* ----- */
.top-section {
  display: flex;
  flex-direction: column;
}
.top-section > * {
  flex-grow: 1;
}
.top-section > .top-section-head {
  max-height: 100px;
  display: flex;
}
.top-section > .top-section-head > * {
  flex-grow: 1;
  max-width: 50%;
  display: flex;
  align-items: center;
}
.top-section > .top-section-head .head-left {
  line-height: 1.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: 700;
}
.top-section > .top-section-head .head-left > h1 {
  font-size: 1.7rem;
}
.top-section > .top-section-head .head-left > span {
  display: block;
  font-size: 1rem;
}
.top-section > .top-section-head .head-right {
  justify-content: flex-end;
  font-weight: 700;
}
.top-section > .top-section-head .head-right > * {
  color: hsl(228, 12%, 44%);
}
.top-section > .top-section-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80%;
  gap: 35px;
}
.top-section > .top-section-body > * {
  border-radius: 5px;
}
.top-section > .top-section-body > .body-item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-section > .top-section-body > .body-item * {
  font-weight: 700;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-section > .top-section-body > .body-item .username {
  font-size: 0.9rem;
}
.top-section > .top-section-body > .body-item .follow-number {
  font-size: 3.8rem;
  max-height: 3.8rem;
}
.top-section > .top-section-body > .body-item .follow {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  max-height: 1.8rem;
}
.top-section > .top-section-body > .body-item .visit-count {
  font-size: 0.9rem;
  max-height: 30%;
}
.top-section > .top-section-body > .body-item .visit-count img {
  margin-right: 3px;
}
.top-section > .top-section-body > .body-item .icon-img {
  margin-right: 7px;
}
.top-section > .top-section-body .body-item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5px;
}
.top-section > .top-section-body .facebook::before {
  background-color: hsl(208, 92%, 53%);
}
.top-section > .top-section-body .twitter::before {
  background-color: hsl(203, 89%, 53%);
}
.top-section > .top-section-body .instagram::before {
  background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.top-section > .top-section-body .youtube::before {
  background-color: hsl(348, 97%, 39%);
}

/* ----- *\
> .bottom-section
\* ----- */
.bottom-section {
  display: flex;
  flex-direction: column;
  max-height: 48vh;
}
.bottom-section > * {
  flex-grow: 1;
}
.bottom-section > .bottom-section-head {
  max-height: 50px;
  font-size: 1.4rem;
  font-weight: 700;
}
.bottom-section > .bottom-section-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}
.bottom-section > .bottom-section-body > .body-item {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  border-radius: 5px;
}
.bottom-section > .bottom-section-body > .body-item > * {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-top {
  max-height: 45%;
  font-weight: 700;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-top * {
  font-size: 1rem;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-bottom {
  align-items: flex-end;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-bottom * {
  font-weight: 700;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-bottom .number {
  font-size: 2.2rem;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-bottom .percentage {
  font-size: 0.9rem;
  position: relative;
}
.bottom-section > .bottom-section-body > .body-item > .body-item-bottom .percentage img {
  position: absolute;
  bottom: 5px;
  left: -11px;
}

/* ----- *\
> Color Control Light Mode
\* ----- */
body {
  background-color: hsl(0, 0%, 100%);
}
body #top-bg {
  z-index: 0;
  background-color: hsl(225, 100%, 98%);
}
body .text-gray {
  color: hsl(228, 12%, 44%);
}
body .body-item {
  background-color: hsl(227, 47%, 96%);
  transition: 300ms;
}
body .body-item:hover {
  background-color: #e1e3f0;
}
body .head-right .toggle-text {
  color: hsl(228, 12%, 44%);
}
body .head-right .toggle-input:checked:hover + .toggle-label {
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/* ----- *\
> Color Control Dark Mode
\* ----- */
body.is-dark {
  background-color: hsl(230, 17%, 14%);
}
body.is-dark * {
  color: hsl(0, 0%, 100%);
}
body.is-dark #top-bg {
  background-color: hsl(232, 19%, 15%);
}
body.is-dark .text-gray {
  color: hsl(228, 34%, 66%);
}
body.is-dark .body-item {
  background-color: hsl(228, 28%, 20%);
}
body.is-dark .body-item:hover {
  background-color: #333a56;
}
body.is-dark .head-right .toggle-text {
  color: hsl(228, 34%, 66%);
  transition: 200ms;
}
body.is-dark .head-right .toggle-input:hover ~ .toggle-text {
  color: hsl(0, 0%, 100%);
}

/* ----- *\
> Footer
\* ----- */
.attribution {
  position: fixed;
  bottom: 0px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(163, 72%, 41%);
  text-shadow: 0px 0px 10px rgba(178, 255, 133, 0.4941176471);
}

/* ----- *\
> Responsive
\* ----- */
@media screen and (min-height: 750px) {
  main {
    width: 81vw;
  }
  .top-section > .top-section-head {
    max-height: 130px;
  }
  .bottom-section {
    max-height: 42vh;
  }
}
@media screen and (min-width: 240px) and (max-width: 900px) {
  main {
    width: 85vw;
  }
  main > * {
    max-height: none;
  }
  .top-section > .top-section-head {
    padding: 10px 0px;
    max-height: 200px;
    flex-direction: column;
  }
  .top-section > .top-section-head > * {
    max-width: none;
    padding: 20px 0px;
  }
  .top-section > .top-section-head .head-left {
    border-bottom: 1px solid hsl(228, 34%, 66%);
  }
  .top-section > .top-section-head .head-right {
    max-height: 40%;
  }
  .top-section > .top-section-head .toggle-switch {
    width: 100%;
  }
  .top-section .top-section-body {
    grid-template-columns: 1fr;
    grid-auto-rows: 230px;
    gap: 25px;
  }
  .bottom-section {
    padding: 20px 0px;
  }
  .bottom-section .bottom-section-head {
    padding: 40px 0px;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
  }
  .bottom-section .bottom-section-body {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
    gap: 15px;
    padding-bottom: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
